<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    body{
      width:100vw;
    }
    .first {
      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 4.3rem;
      font-weight: 600;
      color: rgb(255, 255, 255);
      display: block;
      line-height: 1.12em;
      border: none;

    }

    .second {
      top: 70%;
      left: 15%;
      border: none;
      width: 85%;
      background-color: white;
      height: 30%;
      border: none;
    }

    .mid {
      width: 0%;
    }

    .second-one {
      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      font-weight: 600;
      color: rgb(0, 120, 212);
      display: inline;
      line-height: 28px;
      border: none;
      margin-bottom: 10px;

    }

    .second-two {
      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      font-weight: 400;
      color: rgb(50, 49, 48);
      display: inline;
      line-height: 28px;
    }

    .second-three {
      color: white;
      top: 50%;
      left: 50%;
      text-decoration: none;
    }

    .box1 {

      animation-name: harry2;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

    }


    @keyframes harry2 {
      0% {
        top: 0%;
        /* left:0px; */
      }

      100% {
        top: 40%;
        /* left: 250px; */
      }

    }


    .box2 {

      animation-name: harry1;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

    }


    @keyframes harry1 {
      0% {
        bottom: 0%;
        left: 100%;

      }

      100% {
        bottom: 0%;
        right: 0%;
      }


    }

    @media (max-width: 1024px) {
        
    .first {
      
      font-size: 3.5rem;
      

    }

    .second {
      top:65%;
      left: 15%;
      border: none;
      width: 85%;
      background-color: white;
      height: 35%;
      border: none;
    }

    .second-two {
      font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      font-weight: 400;
      color: rgb(50, 49, 48);
      display: inline;
      line-height: 28px;
    }

    .second-three {
      color: white;
      top: 50%;
      left: 50%;
      text-decoration: none;
    }



    @keyframes harry2 {
      0% {
        top: 0%;
        /* left:0px; */
      }

      100% {
        top: 35%;
        /* left: 250px; */
      }

    }


    @keyframes harry1 {
      0% {
        bottom: 0%;
        left: 100%;

      }

      100% {
        bottom: 0%;
        right: 0%;
      }

      }
    }

    @media (max-width: 900px) {
        
    .first {
      
      font-size: 2.3rem;
      

    }

    .second {
      top:100%;
      left: 0%;
 
      width: 100%;
      background-color: white;
      height: 30%;
      border: none;
    }

    .second-three {
      color: white;
      top: 50%;
      left: 50%;
      text-decoration: none;
    }



    @keyframes harry2 {
      0% {
        top: 0%;
        /* left:0px; */
      }

      100% {
        top: 50%;
        /* left: 250px; */
      }

    }


    @keyframes harry1 {
      0% {
        bottom: 0%;
        left: 100%;

      }

      100% {
        bottom: 0%;
        right: 0%;
      }

      }
    }

    @media (max-width: 500px) {
        
    .first {
      
      font-size: 1rem;
      

    }
.mid{
  width: 20%;
}
    .second {
      top:100%;
      left: 0%;
 
      width: 100%;
      background-color: white;
      height: 30%;
      border: none;
    }

    .second-three {
      color: white;
      top: 50%;
      left: 50%;
      text-decoration: none;
    }



    @keyframes harry2 {
      0% {
        top: 0%;
        /* left:0px; */
      }

      100% {
        top: 60%;
        /* left: 250px; */
      }

    }


    @keyframes harry1 {
      0% {
        bottom: 0%;
        left: 100%;

      }

      100% {
        bottom: 0%;
        right: 0%;
      }

      }
    }
  </style>
</head>

<body>
  <div class="text-white  ">
    <img src="ms4.jpg" class="card-img " alt="...">
    <div class="card-img-overlay box1 first">

      <p class="card-text ">Microsoft Learn
        Student Ambassador Student chapter</p>

    </div>



    <!-- <div class="card mb-3 card-img-overlay " style="max-width: 85%; height: 25%; border: none;"> -->
    <div class="row no-gutters card-img-overlay box2 second">

      <div class="col-md-9">
        <div class="card-body">
          <p>
          <h5 class="card-title second-one">Recent Event</h5>
          </p>
          <p class="card-text second-two"> Hosted the much-awaited offline session on the women engineers scholarship
            programme. The session was
            based on
            learning more about how to ace this prestigious opportunity by TalentSprint and Google.

        </div>
      </div>
      <div class="mid">

      </div>
      <div>


        <a href="#" class="btn btn-primary second-three">Know more</a>

      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- </div> -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>